import random # type: ignore

deck = []
cards = ["Ace", "King", "Queen", "Jack", "10", "9", "8", "7", "6", "5", "4", "3", "2"]
spades = []
clubs = []
hearts = []
diamonds = []
card_types = [spades, clubs, hearts, diamonds]

for card in cards:
    spades.append(card + " of spades")
    clubs.append(card + " of clubs")
    hearts.append(card + " of hearts")
    diamonds.append(card + " of diamonds")

for type in card_types:
    for card in type:
        deck.append(card)

def pick_a_card(deck):
    total = len(deck)
    chosen_card = deck[random.randint(0,(total-1))] #-1 cuz can't call deck[52] #0 indexing
    return chosen_card
