import pygame
from enterence import casino
pygame.init()


size = (600, 600)
floor = pygame.Rect(100, 550, 200, 10)
ball = pygame.Rect(50, 250, 10, 10)
font = pygame.font.SysFont('arial', 25)
screen = pygame.display.set_mode(size)
pygame.display.set_caption('Wonderland Casino')


GREEN = (28, 252, 106)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
PINK = (252, 3, 152)
ORANGE = (255, 180, 28)
RED = (255, 0, 0)
YELLOW = (255,255,0)

intro = True
playing = False
leaving = False
cards = False
table = False
continueGame = True
while continueGame:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            continueGame = False
    screen.fill(BLACK)
    text = font.render('Wonderland Casino!', 1, YELLOW)
    screen.blit(text, (200, 10))
    key = pygame.key.get_pressed()
    


    if intro == True:
        text = font.render("Welcome the the Wonderland CASINO!!\u2122", 1, WHITE)
        screen.blit(text, (100,195))
        text = font.render("It's a pleasure to be meeting you.", 1, WHITE)
        screen.blit(text, (125,240))
        text = font.render("I admit it is a rather small establishment,", 1, WHITE)
        screen.blit(text, (100,270))
        text = font.render("so we only have two games for you to play.", 1, WHITE)
        screen.blit(text, (100,300))
        text = font.render("Now then, would you like to play?: (Y/N) ", 1, WHITE)
        screen.blit(text, (100,375))

        if key[pygame.K_y] == True:
            playing = True
            intro = False
        elif key[pygame.K_n] == True:
            leaving = True
            intro = False
    
    if leaving == True:
        text = font.render("Very well, have a fantastic rest of your day!", 1, WHITE)
        screen.blit(text, (100,195))
    
    if playing == True:
        text = font.render("The games whe have are black jack and a roulette table.", 1, WHITE)
        screen.blit(text, (45,195))
        text = font.render("would either be fine for you, or are you done for the day?", 1, WHITE)
        screen.blit(text, (50,240))
        text = font.render("(First letter of Blackjack, Roulette, or Exit)", 1, WHITE)
        screen.blit(text, (80,270))


    pygame.time.wait(1)
    pygame.display.flip()
